<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A2E"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

            <ImageButton
                    android:id="@+id/btnVolver"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_revert"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Volver" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver a Jugadores"
                    android:textColor="#FFFF"
                    android:textSize="13sp"
                    android:layout_marginStart="4dp" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Jugador"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginBottom="20dp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFF">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        <Spinner
                android:id="@+id/spUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="48dp"/>

        <!-- POSICION -->



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posición"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        <Spinner
                android:id="@+id/spPosicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="12dp"/>

        <!-- NUMERO CAMISETA -->

        <EditText
                android:id="@+id/txtNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Camiseta"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginBottom="12dp"/>

        <!-- ACTIVO -->

        <Spinner
                android:id="@+id/spActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="20dp"/>

        <Button
                android:id="@+id/btnGuardarJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Jugador"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#534AB7"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>