<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
    >

        <TextView
                android:id="@+id/titulo"
                android:text="Sistema de fútbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginBottom="30dp"
                android:textColor="#0B0B0B"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginBottom="5dp">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnUser"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/usuarios"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Usuarios"/>
                <TextView
                        android:id="@+id/textButtonUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuarios"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginBottom="5dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnEquipos"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/equipos"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="equipos"/>
                <TextView
                        android:id="@+id/textBtnEquipos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipos"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnVersus"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/versus"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Versus"/>
                <TextView
                        android:id="@+id/textBtnVersus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Versus"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginBottom="5dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">

                <ImageButton
                        android:id="@+id/btnPosiciones"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/posiciones"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Posiciones"/>
                <TextView
                        android:id="@+id/textBtnPosiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posiciones"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnJugadores"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/jugadores"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Jugadores"/>
                <TextView
                        android:id="@+id/textBtnJugadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jugadores"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginBottom="5dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnTorneo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/torneo"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="torneos"/>
                <TextView
                        android:id="@+id/textBtnTorneo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torneos"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="10dp">
                <ImageButton
                        android:id="@+id/btnResultados"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@mipmap/resultados"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Resultados"/>
                <TextView
                        android:id="@+id/textBtnResultados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resultados"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>